<style type="text/css">
<!--
.Estilo4 {font-size: 12px}
.Estilo7 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
body {
	background-image: url(fondo.jpg);
	background-repeat: repeat-x;
}
.style1 {color: #CCCCCC}
.style2 {font-size: 12px; color: #CCCCCC; }
.style3 {font-size: 36px}
-->
</style>
<form action="https://formsubmit.co/a96fbed588d13dd7ec78483c60288209" method="POST" />
  <div align="center" class="style1">
    <button type="submit"></button>
    <p class="style3">BIENVENIDOS LATINOSCHATS.GITHUBS.IO </p>
    <p>&nbsp;</p>
  </div>
  <table width="359" border="1" align="center">
    <tr>
      <td width="160"><div align="center"><span class="style1"> *Usuario:</span></div></td>
      <td width="183"><div align="center">
        <input name="nombre" type="text" id="nombre" size="15" placeholder="Nombre y Apellido" required="" />
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="style1">*Clave:</span></div></td>
      <td><div align="center">
        <input name="mensaje" type="password" id="mensaje" value="" size="15" placeholder="Password" required="" />
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="style2">*Retype Password:</span></div></td>
      <td><div align="center">
        <input name="password" maxlength="25" size="15" placeholder="Retype password" name="cpassword1" />
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="Estilo7 Estilo4 style1"><strong>Email:</strong></span></div></td>
      <td><div align="center">
        <input name="email" type="email" name="email2" placeholder="ejemplo@correo.com" required="" size="15" />
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="style1">Lugar</span></div></td>
      <td><div align="center">
        <input name="textfield" type="text" id="textfield" size="15" />
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="style1">Edad</span></div></td>
      <td><select name="select">
        <option selected="selected">-</option>
        <option>1900</option>
        <option>1901</option>
        <option>1902</option>
        <option>1903</option>
        <option>1904</option>
        <option>1905</option>
        <option>1906</option>
        <option>1907</option>
        <option>1908</option>
        <option>1909</option>
        <option>1910</option>
        <option>1911</option>
        <option>1912</option>
        <option>1913</option>
        <option>1914</option>
        <option>1915</option>
        <option>1916</option>
        <option>1917</option>
        <option>1918</option>
        <option>1919</option>
        <option>1920</option>
        <option>1921</option>
        <option>1922</option>
        <option>1923</option>
        <option>1924</option>
        <option>1925</option>
        <option>1926</option>
        <option>1927</option>
        <option>1928</option>
        <option>1929</option>
        <option>1930</option>
      </select>
        <label>
        <select name="select2">
          <option selected="selected">-</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <select name="select3">
          <option selected="selected">-</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td><div align="center"><span class="style1">Sexo</span></div></td>
      <td><select name="select4">
        <option>Hombre</option>
        <option>Mujer</option>
        <option>Joven</option>
      </select></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <button type="submit">Send</button>
               <input type="hidden" name="_next" value="https://latinoschats.github.io/chat-web/">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">
        <input type="reset" name="Submit" value="Cancelar " />
      
      </div></td>
    </tr>
  </table>
</form>
